{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red153\green0\blue0;\red23\green23\blue23;\red0\green102\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'b1\'be\'b5\'d8\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 UIWebView
\f0 \'b5\'c4\'cf\'e0\'d3\'a6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cf\'e0\'bb\'a5\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \
\cf2 PS
\f0 \'a3\'ba
\f1 iOS
\f0 \'d6\'d0\'b6\'d4
\f1 js
\f0 \'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac
\f1 10s
\f0 \'c4\'da\'ce\'de\'b7\'a8\'cd\'ea\'b3\'c9\'bb\'e1\'b1\'bb
\f1 kill
\f0 \'b5\'f4\'a3\'ac\'d3\'d0
\f1 10M
\f0 \'b5\'c4\'bf\'d5\'bc\'e4\'cf\'de\'d6\'c6
\f1 \
\cf3 \

\f0 \cf4 \'b1\'be\'b5\'d8\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3
\f1 JS
\f0 \'a3\'ba
\f1 \
\cf3 	
\f0 \'cd\'a8\'b9\'fd
\f1  \cf0 NSString *returnvalue = [webView stringByEvaluatingJavaScriptFromString:@"your javascript code string here"];
\f0 \'b5\'f7\'d3\'c3
\f1 javascript
\f0 \'b7\'bd\'b7\'a8\'b2\'a2\'bb\'f1\'c8\'a1\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a1\'a3\
\

\f1 \cf4 JS
\f0 \'b5\'f7\'d3\'c3\'b1\'be\'b5\'d8\'b3\'cc\'d0\'f2\'a3\'ba
\f1 \cf0 \
	1.
\f0 \'d4\'da
\f1 javascript
\f0 \'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3
\f1 location
\f0 \'a3\'ac\'b4\'a5\'b7\'a2\'c7\'eb\'c7\'f3\'a3\'ac\'c0\'fd\'c8\'e7 
\f1 window.location = "jscall://functionpath"\
	2.
\f0 \'d4\'da
\f1 webView
\f0 \'b5\'c4
\f1 delegate
\f0 \'d6\'d0\'a3\'ac\'d6\'d8\'d0\'b4\

\f1 - (BOOL)webView:(UIWebView*)webView shouldStartLoadWithRequest:(NSURLRequest*)request navigationType:(UIWebViewNavigationType)navigationType 
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
	3.
\f0 \'bb\'f1\'c8\'a1
\f1 request
\f0 \'b5\'c4
\f1 URL
\f0 \'bd\'e2\'ce\'f6\'a3\'ac\'b8\'f9\'be\'ddURL\'d0\'c5\'cf\'a2\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
	\cf2 PS\'a3\'ba\'c4\'bf\'c7\'b0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Three20\'cc\'e1\'b9\'a9\'b5\'c4Navigator\'c0\'b4\'bd\'e2\'ce\'f6URL\'a3\'ac\'cc\'e1\'b9\'a9API\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'daNavigator\'d6\'d0\'d7\'a2\'b2\'e1\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'f7\'d3\'c3\'c2\'b7\'be\'b6\'a1\'a3\
	PS2\'a3\'ba\'d7\'aa\'bd\'bb\'b5\'c4url\'ce\'aa jscall://deliver\'a3\'ac\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'cc\'e1\'bd\'bb\'b6\'af\'d7\'f7url\'ce\'aa jscall://post/[action_id],jscall \'c8\'ab\'b2\'bf\'ce\'aa\'d0\'a1\'d0\'b4\'a1\'a3\
\
	PS3\'a3\'ba\'b2\'e2\'ca\'d4\'d2\'b3\'c3\'e6\'b5\'d8\'d6\'b7\'a3\'ba....../handapp_new/web/modules/ios/ios_test/callJSTest.html}