{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;\red23\green23\blue23;\red131\green98\blue202;
\red0\green102\blue0;\red153\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c1\'d0\'b1\'ed\'b0\'fc\'c0\'a8\'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed\'ba\'cd\'c9\'f3\'c5\'fa\'cd\'ea\'b3\'c9\'c1\'d0\'b1\'ed\
\
\'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed\'a3\'bafunctionList \
	\'b5\'e3\'bb\'f7\'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed\'a3\'ac\'ba\'cd\'c9\'f3\'c5\'fa\'cd\'ea\'b3\'c9\'c1\'d0\'b1\'ed\'a3\'ac\'b5\'bc\'ba\'bd\'cc\'f8\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'c1\'d0\'b1\'ed
\f1 \
	
\f0 \'b5\'e3\'bb\'f7\'b7\'fe\'ce\'f1\'b6\'cb\'c5\'e4\'d6\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'f8\'d2\'b3\'c3\'f7\'cf\'b8\'cf\'d4\'ca\'be\'cd\'f8\'d2\'b3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7GuiderIdentify\'a3\'ac\'ca\'b9\'d3\'c3guider\'cc\'f8\'d7\'aa\

\f1 	
\f0 \'b5\'e3\'bb\'f7\'d7\'a2\'cf\'fa\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'a3\'ac\'c7\'e5\'b3\'fd\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bb\'d8\'b5\'bd\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6
\f1 \

\f0 guiderIdentify\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs32 \cf2 \CocoaLigature0 functionTodoItemGuider --
\f0 \'b5\'bc\'ba\'bd\'cc\'f8\'d7\'aa\'b5\'bd\'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed
\f2 \
\pard\tx770\pardeftab770\pardirnatural
\cf2 functionDoneItemGuider --
\f0 \'b5\'bc\'ba\'bd\'cc\'f8\'d7\'aa\'b5\'bd\'d2\'d1\'be\'ad\'c9\'f3\'c5\'fa\'cd\'ea\'b3\'c9\

\f2 functionWebItemGuider  --
\f0 \'c3\'f7\'cf\'b8\'cf\'d4\'ca\'be\'cd\'f8\'d2\'b3\

\f3\fs36 \cf3 \

\f0 \'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed\'a3\'batodolist\
	\'bd\'f8\'c8\'eb\'ba\'f3\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'bc\'c7\'c2\'bc\'ce\'aa\cf4 \'d1\'a1\'d6\'d0\cf3 \'a3\'ac\cf5 \'c3\'f7\'cf\'b8\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'a5\'be\'dd\cf3 \
	\'bc\'c7\'c2\'bc\'b1\'bb\cf4 \'d1\'a1\'d6\'d0\cf3 \'ca\'b1\'a3\'ac\'c3\'f7\'cf\'b8\'cf\'d4\'ca\'be\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'b5\'a5\'be\'dd\'a3\'a8\'cf\'c8\'c9\'e8\'d6\'c3model\'b1\'bb\'d1\'a1\'d6\'d0\'bc\'c7\'c2\'bc\'ce\'aa\'b5\'b1\'c7\'b0\'bc\'c7\'c2\'bc\'a3\'a9\'a3\'ac\cf5 \'c3\'f7\'cf\'b8\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'a5\'be\'dd\cf3 \
	\'cd\'cb\'b3\'f6\'c5\'fa\'c1\'bf\'ca\'b1\'a3\'ac\cf4 \'d1\'a1\'d6\'d0\cf3 model\'b5\'b1\'c7\'b0\'bc\'c7\'c2\'bc\'a1\'a3\cf5 \'c3\'f7\'cf\'b8\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'a5\'be\'dd\cf3 \
\
	\'bd\'f8\'c8\'eb\'c5\'fa\'c1\'bf\'ca\'b1\'a3\'ac\'c9\'e8\'d6\'c3\cf5 \'c3\'f7\'cf\'b8\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\cf3 \
		(\'c9\'e8\'d6\'c3title\
		\'c7\'e5\'b3\'fd\'cb\'f9\'ba\'e1\'cf\'f2\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0barItem\'a3\'ac\'d7\'dd\'cf\'f2\'d6\'bb\'c1\'f4poperItem\'a3\'a8\'ba\'e1\'cf\'f2\'d7\'dd\'cf\'f2\'d6\'bb\'ca\'c7\'c3\'e8\'ca\'f6\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'b7\'bd\'cf\'f2API\'b5\'f7\'bd\'da\
		\'cc\'ed\'bc\'d3\'b1\'b3\'be\'b0View\'a1\'a3)\
	\'c5\'fa\'c1\'bf\'ca\'b1\'a3\'a8\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'a9\'bc\'c7\'c2\'bc\'b1\'bb\cf4 \'d1\'a1\'d6\'d0\cf3 \
\
\
\
	\'c5\'fa\'c1\'bf\'cc\'e1\'bd\'bb \'cb\'f9\'d3\'d0\'d1\'a1\'d6\'d0\'b5\'c4\'bc\'c7\'c2\'bc\'d2\'bb\'cc\'f5\'d2\'bb\'cc\'f5\'d7\'f6\'b6\'af\'bb\'ad\'a3\'bf\cf6 \'b6\'af\'bb\'ad\'cf\'c8\'c8\'c3\'c1\'d0\'b1\'ed\'d7\'f6\'a3\'ac\'c3\'f7\'cf\'b8\'be\'cd\'d5\'da\'d5\'d6\'d2\'bb\'cf\'c2\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'c3\'f7\'cf\'b8\'b8\'fa\'d7\'c5\'d7\'f6\'b6\'af\'bb\'ad\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'c3\'f7\'cf\'b8\'b9\'db\'b2\'ecservice\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b6\'af\'d7\'f7\'bc\'d3\'d4\'d8\'bb\'fa\'d6\'c6\
\cf3 	solution1\'a3\'ba\'c3\'f7\'cf\'b8\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'ce\'aaservice\'b5\'c4\'b9\'db\'b2\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9toolAction\'c8\'e7\'ba\'ce\'c8\'a5load\'c4\'d8\'a3\'bfservice\'ca\'c7\'d7\'b0\'ca\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d4\'d9\'d7\'b0\'ca\'ce\'d2\'bb\'b8\'f6actionModel\'a3\'accurrent\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'af\'cd\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'bb\'e1\'b5\'bc\'d6\'c2\'cd\'a8\'d6\'aalist\'d6\'d8\'d0\'c2\'cb\'a2\'d0\'c2\'a1\'a3	\
	solution2\'a3\'ba\'c3\'f7\'cf\'b8\'bf\'aa\'b7\'a2\'bd\'d3\'bf\'da\'a3\'acdidDeleteRecord AtIndex\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'b2\'cb\'c6\'b1\'c8\'bd\'cf\'bf\'bf\'c6\'d7\
\
	\'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6\'ca\'c7\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'c1\'d0\'b1\'ed\'b5\'c4\'a3\'ac\'c3\'f7\'cf\'b8\'d2\'c0\'c0\'b5\'d3\'da\'cc\'e1\'bd\'bbservice\'be\'f6\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\
\
	\'cb\'f9\'d3\'d0\'c3\'f7\'cf\'b8\'b5\'c4\'b8\'c4\'b1\'e4\'c9\'e8\'d6\'c3\'b4\'a6\'c0\'ed\'d4\'dawillAppear\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fdguider\'c8\'a5\'b8\'c4\'b1\'e4\'d7\'b4\'cc\'ac\'a3\'bf\

\f3 \

\f2\fs32 \cf2 todolistTableGuider -- 
\f0 \'c3\'f7\'cf\'b8\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b4\'fd\'b0\'ec
\f3\fs36 \cf3 \
\
\
}