{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 1.god 
\f1 \'cd\'a8\'b9\'fd\'d3\'b3\'c9\'e4\'c9\'fa\'b3\'c9\'ca\'b5\'cc\'e5\'c0\'e0
\f0 ,
\f1 \'b5\'f7\'d3\'c3
\f0 stringValue 
\f1 \'b5\'bc\'d6\'c2\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd
\f0 ,
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b6\'ce\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7
\f0 string
\f1 \'b5\'c4\'b6\'d4\'cf\'f3
\f0 ,
\f1 \'b6\'f8\'b2\'bb\'ca\'c7
\f0 nil
\fs24 \

\fs36 \
2.
\f1 \'b4\'fd\'b0\'ec\'ba\'e1\'c6\'c1\'c4\'bb\'ce\'ca\'cc\'e2
\f0 (70%) 
\f1 \'b5\'b1\'c7\'b0\'bf\'c9\'d3\'c3
\f0\fs24 \

\fs36 \
3.hec
\f1 \'b6\'d4\'bd\'d3\'d7\'d6\'b6\'ce\'ce\'ca\'cc\'e2
\f0\fs24 \

\fs36 \
4
\f1 \'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6\'d4\'da\'b4\'ed\'ce\'f3\'d7\'b4\'cc\'ac\'cf\'c2\'b2\'bb\'bc\'d3\'d4\'d8\'b6\'af\'d7\'f7
\f0  (100%)
\fs24 \
}