{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red153\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \'d7\'a2\'cf\'fa\'ca\'b1\'b8\'f8\'b8\'f6\'cc\'e1\'ca\'be\
\
\'bf\'d5\'c1\'d0\'b1\'ed\'b5\'c4\'b4\'a6\'c0\'ed\
\
\'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa\'ca\'c7\'d4\'d9datasource\'c9\'cf\'bb\'b9\'ca\'c7ViewController\'c9\'cf\'a3\'bf\
\
showError\'d2\'b3\'c3\'e6\
\
showEmpty\'d2\'b3\'c3\'e6\
\
\'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6\'d4\'datoolbarDetail\'c9\'cf\'cc\'e1\'b9\'a9\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'acdidSelect\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'d1cellView\'b6\'aa\'b9\'fd\'c0\'b4\'cf\'d4\'ca\'be\'d2\'bb\'cf\'c2\'a3\'bf\'c3\'b2\'cb\'c6\'b2\'bb\'b4\'ed\'a3\'ac\'d7\'f6\'b5\'e3\'b6\'af\'bb\'ad\'ca\'b2\'c3\'b4\'b5\'c4\'a1\'a3\
\
applicationContext\'d6\'d8\'b9\'b9\
\
3.service\'b2\'e3\'d3\'c3\'bc\'cc\'b3\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'e4\'b6\'af\'ce\'ca\'cc\'e2\
\
4. \'c9\'e8\'bc\'c6\'b4\'fd\'b0\'ec\'b5\'c4\'b2\'e9\'d1\'af\'bd\'bb\'bb\'a5\'a3\'ac\'bd\'e2\'be\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'ca\'fd\'be\'dd\'b9\'fd\'c2\'cb\'b5\'c4\'ce\'ca\'cc\'e2\
\
5.\'d6\'d8\'d0\'c2\'b4\'a6\'c0\'edTTPostViewController\'b5\'c4\'d0\'fd\'d7\'aa\'ce\'ca\'cc\'e2\
\
\
\cf2 pad\'b9\'b2\'cf\'edapple\
\'d5\'cb\'ba\'c5\'a3\'bahandmas151@gmail.com\
\'c3\'dc\'c2\'eb\'a3\'baQ1234567w\
\'d3\'ca\'cf\'e4\'c3\'dc\'c2\'eb:handhandhand}