{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red154\green26\blue17;\red198\green124\blue72;
\red23\green23\blue23;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \'a0
\f1 \'b4\'fa\'b0\'ec\'c1\'d0\'b1\'ed
\f0\fs24 \

\fs36 1.
\f1 \'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb
\f0 ,
\f1 \'b2\'e9\'d1\'af
\f0 ,
\f1 \'b6\'d4\'b1\'c8
\f0 ,
\f1 \'b4\'e6\'ca\'fd\'be\'dd\'bf\'e2
\f0  (100%)\
2.
\f1 \'cc\'e1\'bd\'bb\'ca\'b1\'bd\'e7\'c3\'e6\'b6\'d4\'d3\'a6\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc
\f0 (100%)\
3.
\f1 \'bf\'cd\'bb\'a7\'bb\'af
\f0 cell\
\'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'d0\'c2\'b5\'c4
\f0 item 
\f1 \'b4\'d3\'c4\'c7\'c0\'ef\'bc\'cc\'b3\'d0
\f0 ?\
\pard\pardeftab720

\f2 \cf0 - (\cf2 UITableViewCell\cf0 *)tableView:(\cf2 UITableView\cf0  *)tableView
\f0 \
\'a0 \'a0 \'a0 \'a0 \'a0 overwrite datasource
\f1 \'b5\'c4
\f0 \'a0\

\f2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cellForRowAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\'a0
\f0 \
\'a0\
4.
\f1 \'cc\'ed\'bc\'d3\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2
\f0 (50% 
\f1 \'ce\'b4\'b2\'e2\'ca\'d4
\f0 )\
5.
\f1 \'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'bc\'e0\'cc\'fd
\f0 ,
\f1 \'bd\'d3\'ca\'d5\'c3\'f7\'cf\'b8\'cc\'e1\'bd\'bb\'b5\'c4\'bc\'c7\'c2\'bc
\f0 \
6.
\f1 \'c5\'fa\'c1\'bf\'cc\'e1\'bd\'bb
\f0 \
\
\pard\pardeftab720
\cf3 @
\f1 \cf0 \'bd\'a8\'c1\'a2\'ce\'c4\'b5\'b5
\f0  ----bug
\f1 \'bc\'c7\'c2\'bc
\f0  ----note + txt\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed
\f0  ---excel\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\'c1\'d0\'b1\'ed
\f0  ---excel\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'cb\'ab\'d6\'dc
\f0 or
\f1 \'b5\'a5\'d6\'dc\'bc\'c6\'bb\'ae
\f0  --
\f1 \'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f0 calender\
\
\cf3 @
\f1 \cf0 \'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'b6\'cb\'c2\'a9\'b4\'ab\'d7\'d6\'b6\'ce\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3
\f0 ?\
\
\cf3 @\cf0  
\f1 \'b4\'fa\'b0\'ec\'c1\'d0\'b1\'ed\'d5\'fb\'c0\'ed
\f0 \'a0\
\'a0 \'a0 \'a0--- Asi
\f1 \'b5\'c4
\f0 request
\f1 \'c3\'bb\'d3\'d0\'b4\'a6\'c0\'ed
\f0 404
\f1 \'b5\'c8\'d7\'b4\'cc\'ac
\f0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'fc\'d7\'b0\'c0\'e0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'cc\'ab\'b6\'e0
\f0 ,
\f1 \'ba\'cd
\f0 TTModel
\f1 \'d5\'fb\'ba\'cf\'c0\'a7\'c4\'d1
\f0 .\
\'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'d0\'b4\'b5\'c4\'cc\'ab\'cb\'c0
\f0 ,
\f1 \'b2\'bb\'c8\'dd\'d2\'d7\'d7\'aa\'bb\'af\'c5\'e4\'d6\'c3
\f0 (
\f1 \'bf\'c9\'c4\'dc\'d3\'d0\'d5\'e2\'d6\'d6\'d0\'e8\'c7\'f3
\f0 )\
\cf3 \
@
\f1 \'d7\'aa\'bd\'bb
\f0  ~~
\f1 \'d2\'c0\'c0\'b5
\f0 toolbaraction,
\f1 \'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'de\'b8\'c4
\f0 \cf0 \
\cf3 \
@
\f1 \cf0 \'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'d5\'fb\'c0\'ed
\f0 \
\'a0 \'a0 \'a0--- SQL
\f1 \'b4\'fa\'c2\'eb\'cc\'ab\'b9\'fd\'b7\'d6\'c9\'a2
\f0 ,
\f1 \'b9\'fd\'b7\'d6\'d2\'c0\'c0\'b5\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf
\f0 ,
\f1 \'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed
\f0 \
\'a0 \'a0 \'a0~~
\f1 \'b4\'fa\'b0\'ec\'c1\'d0\'b1\'ed
\f0 ,
\f1 \'b6\'af\'d7\'f7\'b1\'a3\'b4\'e6
\f0 \
\
\pard\pardeftab720
\cf4 @\cf0 God
\f1 \'d0\'de\'b8\'c4
\f0 \
\'a0 \'a0 \'a0--- xml
\f1 \'bd\'e2\'ce\'f6\'d0\'c5\'cf\'a2\'c3\'bb\'d3\'d0\'d4\'da
\f0 god
\f1 \'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9
\f0 ,
\f1 \'d0\'ed\'b6\'e0\'b5\'f7\'d3\'c3
\f0 god
\f1 \'b5\'c4\'c0\'e0\'b6\'bc\'bb\'e1\'d2\'f2\'ce\'aa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'b8\'c4\'b1\'e4\'b6\'f8\'b1\'e4\'bb\'af
\f0 .\
\'a0 \'a0 \'a0----xml
\f1 \'bd\'e2\'ce\'f6\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'b4\'f8\'d3\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'e2\'ce\'f6\'b4\'ed\'ce\'f3
\f0 \
\
\cf4 @\cf5 map
\f1 \'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'b5\'c4\'b4\'a6\'c0\'ed
\f0 \cf0 \
\cf4 \'a0 \'a0 \'a0\cf5 ---
\f1 \'d3\'a6\'b8\'c3\'d4\'da
\f0 datasource---
\f1 \'b5\'bd
\f0 model
\f1 \'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'d3\'b3\'c9\'e4
\f0 ,model
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4
\f0 \cf0 \
\cf5 \'a0 \'a0 \'a0~~
\f1 \'bc\'d9\'c9\'e8\'b2\'bb\'cd\'ac\'cf\'b5\'cd\'b3\'d5\'fb\'ba\'cf
\f0 ,client--server
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f0 mapping,
\f1 \'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2
\f0 \cf0 \
\
\cf4 @ 
\f1 \cf0 \'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4
\f0  ---
\f1 \'a1\'a1\'bd\'e2\'be\'f6\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'ce\'ca\'cc\'e2
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'ca\'b9\'d3\'c3
\f0 lab
\f1 \'b4\'a6\'c0\'ed
\f0\fs24 \
\pard\pardeftab720

\fs36 \cf0 XX.workspace\'a0
\fs24 \

\fs36 \'a0 \'a0 \'a0Projects
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 project-1
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 extendTree?
\fs24 \

\fs36 \'a0 \'a0 \'a0Frameworks
\fs24 \

\fs36 \'a0 \'a0 \'a0Resources
\fs24 \

\fs36 \'a0 \'a0 \'a0Utilities(
\f1 \'d6\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'c8\'b7\'b6\'a8\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\'b2\'c5\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef
\f0 )
\fs24 \
}