{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red165\green0\blue5;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 @
\f1 \cf0 \'bd\'a8\'c1\'a2\'ce\'c4\'b5\'b5
\f0  ----bug
\f1 \'bc\'c7\'c2\'bc
\f0  ----note + txt
\fs24 \
\pard\pardeftab720

\fs36 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed
\f0  ---excel
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\'c1\'d0\'b1\'ed
\f0  ---excel
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'cb\'ab\'d6\'dc
\f0 or
\f1 \'b5\'a5\'d6\'dc\'bc\'c6\'bb\'ae
\f0  --
\f1 \'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f0 calender
\fs24 \
\
}