{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red205\green122\blue64;\red165\green0\blue5;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 18.God
\f1 \'b5\'c4\'b8\'c4\'d4\'ec
\f0\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 \'a0 \'a0 \'a0--- xml
\f1 \'bd\'e2\'ce\'f6\'d0\'c5\'cf\'a2\'c3\'bb\'d3\'d0\'d4\'da
\f0 god
\f1 \'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9
\f0 ,
\f1 \'d0\'ed\'b6\'e0\'b5\'f7\'d3\'c3
\f0 god
\f1 \'b5\'c4\'c0\'e0\'b6\'bc\'bb\'e1\'d2\'f2\'ce\'aa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'b8\'c4\'b1\'e4\'b6\'f8\'b1\'e4\'bb\'af
\f0 .
\fs24 \

\fs36 \'a0 \'a0 \'a0----xml
\f1 \'bd\'e2\'ce\'f6\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'b4\'f8\'d3\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'e2\'ce\'f6\'b4\'ed\'ce\'f3
\f0\fs24 \
\pard\pardeftab720

\fs36 \cf2 \
\'a0 \'a0 \'a0
\f1 \'c8\'b7\'c8\'cf\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'cf\'ee
\f0 (ALL)
\fs24 \cf0 \

\fs36 \cf2 \'a0 \'a0 \'a0
\f1 \'c8\'b7\'c8\'cf\'bd\'d3\'bf\'da
\f0 ,
\f1 \'bc\'d9\'ca\'fd\'be\'dd
\f0 (ALL)
\fs24 \cf0 \

\fs36 \cf2 \'a0 \'a0 \'a0God
\f1 \'ca\'b5\'cf\'d6
\f0 (M)\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 @
\f1 \cf0 \'bd\'a8\'c1\'a2\'ce\'c4\'b5\'b5
\f0  ----bug
\f1 \'bc\'c7\'c2\'bc
\f0  ----note + txt
\fs24 \
\pard\pardeftab720

\fs36 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed
\f0  ---excel
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\'c1\'d0\'b1\'ed
\f0  ---excel
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'cb\'ab\'d6\'dc
\f0 or
\f1 \'b5\'a5\'d6\'dc\'bc\'c6\'bb\'ae
\f0  --
\f1 \'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f0 calender
\fs24 \

\fs36 \
\pard\pardeftab720
\cf3 @
\f1 \cf0 \'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'b6\'cb\'c2\'a9\'b4\'ab\'d7\'d6\'b6\'ce\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3
\f0 ?
\fs24 \

\fs36 \cf3 \
@
\f1 \'d7\'aa\'bd\'bb
\f0  ~~
\f1 \'d2\'c0\'c0\'b5
\f0 toolbarAction,
\f1 \'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'de\'b8\'c4
\f0\fs24 \cf0 \
}