{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red165\green0\blue5;\red205\green122\blue64;\red23\green23\blue23;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \
\pard\pardeftab720
\cf2 14.server
\f1 \'ca\'fd\'be\'dd\'bd\'bb\'bb\'a5\'ce\'c4\'b5\'b5
\f0\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf3 @\cf4 map
\f1 \'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'b5\'c4\'b4\'a6\'c0\'ed
\f0\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a0\cf4 ---
\f1 \'d3\'a6\'b8\'c3\'d4\'da
\f0 datasource---
\f1 \'b5\'bd
\f0 model
\f1 \'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'d3\'b3\'c9\'e4
\f0 ,model
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4
\f0\fs24 \cf0 \

\fs36 \cf4 \'a0 \'a0 \'a0~~
\f1 \'bc\'d9\'c9\'e8\'b2\'bb\'cd\'ac\'cf\'b5\'cd\'b3\'d5\'fb\'ba\'cf
\f0 ,client--server
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f0 mapping,
\f1 \'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2
\f0\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 \
\pard\pardeftab720
\cf3 15.
\f1 \'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed\'d6\'d8\'b9\'b9
\f0\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a0
\f1 \'b4\'fa\'c2\'eb\'d5\'fb\'c0\'ed
\f0\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a0
\f1 \'d4\'a4\'c1\'f4\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da
\f0 (R)\
     
\f1 \'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed\'b9\'a4\'be\'df\'c0\'b8\'cc\'ed\'bc\'d3\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac(R)\
     
\f0\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 \
\pard\pardeftab720
\cf2 6.
\f1 \'b5\'f7\'d5\'fb\'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd
\f0\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 \'a0 \'a0 \'a0
\f1 \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f0 ,
\f1 \'d3\'b3\'c9\'e4\'b4\'a6\'c0\'ed
\f0\fs24 \

\fs36 \
\pard\pardeftab720
\cf3 16.
\f1 \'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6\'d6\'d8\'b9\'b9
\f0\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a0
\f1 \'d4\'a4\'c1\'f4\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da
\f0 (R)
\fs24 \cf0 \

\fs36 \cf3 \
17.
\f1 \'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2
\f0\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 \'a0 \'a0 \'a0--- SQL
\f1 \'b4\'fa\'c2\'eb\'cc\'ab\'b9\'fd\'b7\'d6\'c9\'a2
\f0 ,
\f1 \'b9\'fd\'b7\'d6\'d2\'c0\'c0\'b5\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf
\f0 ,
\f1 \'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed
\f0\fs24 \

\fs36 \'a0 \'a0 \'a0~~
\f1 \'b4\'fa\'b0\'ec\'c1\'d0\'b1\'ed
\f0 ,
\f1 \'b6\'af\'d7\'f7\'b1\'a3\'b4\'e6
\f0\fs24 \
\pard\pardeftab720

\fs36 \cf3 \'a0 \'a0 \'a017.1 
\f1 \'bd\'d3\'bf\'da\'cd\'ea\'b3\'c9
\f0 ,
\f1 \'cf\'c8\'b0\'d1\'bc\'d9
\f0 sql
\f1 \'b6\'aa\'bd\'f8\'c8\'a5
\f0 (ALL)
\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a017.2 
\f1 \'ca\'b5\'cf\'d6
\f0 (M)
\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a017.3 
\f1 \'b6\'d4\'bd\'d3
\f0 (ALL)
\fs24 \cf0 \

\fs36 \cf3 \
18.God
\f1 \'b5\'c4\'b8\'c4\'d4\'ec
\f0\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 \'a0 \'a0 \'a0--- xml
\f1 \'bd\'e2\'ce\'f6\'d0\'c5\'cf\'a2\'c3\'bb\'d3\'d0\'d4\'da
\f0 god
\f1 \'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9
\f0 ,
\f1 \'d0\'ed\'b6\'e0\'b5\'f7\'d3\'c3
\f0 god
\f1 \'b5\'c4\'c0\'e0\'b6\'bc\'bb\'e1\'d2\'f2\'ce\'aa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'b8\'c4\'b1\'e4\'b6\'f8\'b1\'e4\'bb\'af
\f0 .
\fs24 \

\fs36 \'a0 \'a0 \'a0----xml
\f1 \'bd\'e2\'ce\'f6\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'b4\'f8\'d3\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'e2\'ce\'f6\'b4\'ed\'ce\'f3
\f0\fs24 \
\pard\pardeftab720

\fs36 \cf3 \
\'a0 \'a0 \'a0
\f1 \'c8\'b7\'c8\'cf\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'cf\'ee
\f0 (ALL)
\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a0
\f1 \'c8\'b7\'c8\'cf\'bd\'d3\'bf\'da
\f0 ,
\f1 \'bc\'d9\'ca\'fd\'be\'dd
\f0 (ALL)
\fs24 \cf0 \

\fs36 \cf3 \'a0 \'a0 \'a0God
\f1 \'ca\'b5\'cf\'d6
\f0 (M)
\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 \
11.cell
\f1 \'c6\'c1\'c4\'bb\'ba\'e1\'b9\'fd\'c0\'b4\'bb\'b9\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2
\f0\fs24 \

\fs36 \
\pard\pardeftab720
\cf2 @
\f1 \cf0 \'bd\'a8\'c1\'a2\'ce\'c4\'b5\'b5
\f0  ----bug
\f1 \'bc\'c7\'c2\'bc
\f0  ----note + txt
\fs24 \
\pard\pardeftab720

\fs36 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed
\f0  ---excel
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\'c1\'d0\'b1\'ed
\f0  ---excel
\fs24 \

\fs36 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0----
\f1 \'cb\'ab\'d6\'dc
\f0 or
\f1 \'b5\'a5\'d6\'dc\'bc\'c6\'bb\'ae
\f0  --
\f1 \'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f0 calender
\fs24 \

\fs36 \
\pard\pardeftab720
\cf2 @
\f1 \cf0 \'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'b6\'cb\'c2\'a9\'b4\'ab\'d7\'d6\'b6\'ce\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3
\f0 ?
\fs24 \

\fs36 \cf2 \
@
\f1 \'d7\'aa\'bd\'bb
\f0  ~~
\f1 \'d2\'c0\'c0\'b5
\f0 toolbarAction,
\f1 \'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'de\'b8\'c4
\f0\fs24 \cf0 \
}