{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red153\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 1.\'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa\'a3\'ac\'d4\'dadataSource\'d6\'d0\'a3\'ac\'ce\'aaitem\'c9\'e8\'d6\'c3selector\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa\'d3\'a6\'b8\'c3\'d3\'c9viewController\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'d8\'d0\'b4
\f1 ViewController
\f0 \'b5\'c4- (void)didSelectObject:(id)object atIndexPath:(NSIndexPath*)path \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\'a1\'a3\
\
2.\'b5\'a5\'cc\'f5\'c9\'f3\'c5\'fa\'b2\'bb\'d2\'aa\'cd\'cb\'bb\'d8\'c1\'d0\'b1\'ed\'a3\'ac\'b5\'a5\'cc\'f5\'c9\'f3\'c5\'fa\'cd\'ea\'b3\'c9\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'cc\'f5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'c2\'d2\'bb\'cc\'f5\'d4\'f2\'cb\'d1\'cb\'f7\'c9\'cf\'d2\'bb\'cc\'f5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'e8\'d2\'aa\'c9\'f3\'c5\'fa\'b5\'c4\'bc\'c7\'c2\'bc\'b2\'c5\'b7\'b5\'bb\'d8\'c1\'d0\'b1\'ed\'a1\'a3\
\
3.service\'b2\'e3\'d3\'c3\'bc\'cc\'b3\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'e4\'b6\'af\'ce\'ca\'cc\'e2\
\
4. \'c9\'e8\'bc\'c6\'b4\'fd\'b0\'ec\'b5\'c4\'b2\'e9\'d1\'af\'bd\'bb\'bb\'a5\'a3\'ac\'bd\'e2\'be\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'ca\'fd\'be\'dd\'b9\'fd\'c2\'cb\'b5\'c4\'ce\'ca\'cc\'e2\
\
5.\'d6\'d8\'d0\'c2\'b4\'a6\'c0\'edTTPostViewController\'b5\'c4\'d0\'fd\'d7\'aa\'ce\'ca\'cc\'e2\
\
\
\cf2 pad\'b9\'b2\'cf\'edapple\
\'d5\'cb\'ba\'c5\'a3\'bahandmas151@gmail.com\
\'c3\'dc\'c2\'eb\'a3\'baQ1234567w\
\'d3\'ca\'cf\'e4\'c3\'dc\'c2\'eb:handhandhand}