{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue102;\red0\green102\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 iPhone:\
	version\'a3\'ba1.0\
	projectPath\'a3\'bagit@github.com:HAND-MAS/HIS.git\
	congif\'a3\'baios-backendconfig.xml\
	description\'a3\'ba\'b4\'e6bug\
\
	version\'a3\'ba1.1	\
	projectPath\'a3\'bagit@github.com:HAND-MAS/HIS.git\
	congif\'a3\'baios-backendconfig-milk.xml\
	description\'a3\'ba\'d0\'de\'b8\'b41.0\'b2\'bf\'b7\'d6bug\
\
\
\
\
\cf0 \
\
\cf3 iPad\'a3\'ba\
	version\'a3\'ba3.0\
	projectPath\'a3\'bagit@github.com:HAND-MAS/HDMobileBusiness.git \
	branch\'a3\'bars3.0\
	config\'a3\'baios-backendconfig-cola-pad.xml\
	description\'a3\'ba\'b5\'da\'d2\'bb\'b0\'e6pad\'b7\'a2\'d0\'d0\'b0\'e6\'a3\'ac\'b2\'e9\'d1\'af\'ba\'f3\'cc\'e1\'bd\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a3\'ac\'b7\'d6\'d7\'e9\'b5\'c4\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'b2\'bb\'ca\'c7\'cc\'ab\'ba\'c3\'a3\'ac\'bd\'f8\'c8\'eb\'b7\'d6\'d7\'e9\'d2\'b3\'c3\'e6\'b4\'e6\'d4\'da\'bd\'e7\'c3\'e6\'cb\'a2\'d0\'c2\'d1\'d3\'b3\'d9\'a1\'a3\
\
	version\'a3\'ba3.1\
	projectPath\'a3\'bagit@github.com:HAND-MAS/HDMobileBusiness.git \
	branch\'a3\'badev\
	config\'a3\'baios-backendconfig-juice-pad.xml\
	description\'a3\'bapad-bug\'d0\'de\'b8\'b4\'b0\'e6\'b1\'be,\'d0\'de\'b8\'b4\'b2\'e9\'d1\'af\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'b5\'c4bug\'a3\'ac\'c3\'c0\'bb\'af\'bd\'e7\'c3\'e6\'a3\'ac\'d0\'de\'b8\'b4\'b4\'d3\'b7\'d6\'d7\'e9\'d2\'b3\'c3\'e6\'bd\'f8\'c8\'eb\'c1\'d0\'b1\'ed\'ca\'b1\'d1\'d3\'ca\'b1\'b5\'bc\'d6\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'e3\'bb\'f7\'b5\'bd\'b2\'bb\'ca\'c7\'b8\'c3\'b7\'d6\'d7\'e9\'b5\'c4\'b5\'a5\'be\'dd\'a1\'a3\
\
\
\
\
\
\
}