{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green51\blue255;\red0\green102\blue0;\red23\green23\blue23;
\red13\green102\blue3;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \'c3\'e8\'ca\'f6\'d3\'c3\'bb\'a7\'ba\'cd\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5
\f1 \

\f0 \cf2 \'c0\'b6\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aabutton\
\cf3 \'c2\'cc\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'ca\'e4\'c8\'eb\'bf\'d8\'bc\'fe
\f1 \
\cf0 \
\
1.
\f0 \'bd\'f8\'c8\'eb\'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed
\f1 \
2.
\f0 \'b5\'e3\'bb\'f7\cf2 \'c5\'fa\'c1\'bf
\f1 \cf0 ,
\f0 \'bd\'f8\'c8\'eb\cf4 \'c5\'fa\'c1\'bf\'c4\'a3\'ca\'bd(\'bd\'fb\'d3\'c3\'b2\'e9\'d1\'af\'bf\'f2)
\f1 \cf0 \
3.
\f0 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'c9\'f3\'c5\'fa\'b5\'c4\'bc\'c7\'c2\'bc
\f1 ,
\f0 \cf4 \'b5\'e3\'bb\'f7\cf2 \'cd\'ac\'d2\'e2\cf0 \'bb\'f2\'d5\'df\cf2 \'be\'dc\'be\'f8
\f1 \cf0 \
4.
\f0 \'d4\'da\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'e4\'c8\'eb\cf5 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f1 \cf0 \
5.
\f0 \'b5\'e3\'bb\'f7\cf2 \'cd\'ea\'b3\'c9\cf0 \'cc\'e1\'bd\'bb\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc\'b7\'b5\'bb\'d8\'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed
\f1 ,
\f0 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac
\f1 .\
5.1
\f0 \'b5\'e3\'bb\'f7\cf2 \'c8\'a1\'cf\'fb\cf4 \'b7\'b5\'bb\'d8\'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed,\'b1\'a3\'b3\'d6\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac
\f1 \cf0 \
\
searching\
1.
\f0 \'b5\'e3\'bb\'f7\cf2 \'b2\'e9\'d1\'af\'bf\'f2
\f1 \cf0 ,
\f0 \'bd\'f8\'c8\'eb\'b2\'e9\'d1\'af\'d7\'b4\'cc\'ac\cf4 (\'d6\'d8\'c9\'e8\'b9\'a4\'be\'df\'c0\'b8)
\f1 \cf0 \
2.
\f0 \'ca\'e4\'c8\'eb\cf3 \'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f1 \cf0 ,
\f0 \'cf\'d4\'ca\'be\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb
\f1 \
3.
\f0 \'b5\'e3\'bb\'f7\cf2 \'c5\'fa\'c1\'bf\cf0 \'bd\'f8\'c8\'eb\cf4 \'c5\'fa\'c1\'bf\'c4\'a3\'ca\'bd(\'bd\'fb\'d3\'c3\'b2\'e9\'d1\'af\'bf\'f2)
\f1 \cf0 \
5.
\f0 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'c9\'f3\'c5\'fa\'b5\'c4\'bc\'c7\'c2\'bc
\f1 ,
\f0 \'b5\'e3\'bb\'f7\cf2 \'cd\'ac\'d2\'e2\cf0 \'bb\'f2\'d5\'df\cf2 \'be\'dc\'be\'f8
\f1 \cf0 \
6.
\f0 \'d4\'da\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'e4\'c8\'eb\cf5 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f1 \cf0 \
7.
\f0 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\cf2 \'cc\'e1\'bd\'bb\cf0 \'d1\'a1\'d6\'d0\'b5\'c4\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc
\f1 \
7.1
\f0 \'b5\'e3\'bb\'f7\cf2 \'c8\'a1\'cf\'fb\cf4 \'b7\'b5\'bb\'d8\'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed,\'b1\'a3\'b3\'d6\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\

\f1 \cf0 \
1.
\f0 \'d4\'da\'b7\'c7\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'e3\'bb\'f7\'b5\'a5\'d4\'aa\'b8\'f1\'bd\'f8\'c8\'eb\'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic TodoList.png \width28120 \height24820
}¬}}