{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue3;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 ApplicationContext\

\f1 \'b7\'c2\'d5\'d5
\f0 spring
\f1 \'b5\'c4
\f0 applicationContext
\f1 \'a3\'ac\'b8\'ba\'d4\'f0\'c9\'fa\'b3\'c9\'b6\'d4\'cf\'f3\'a1\'a3\
\'c6\'e4\'b1\'be\'c9\'ed\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\
	TTURLMap\'a3\'baThree20\'d7\'e9\'bd\'a8\'a3\'ac\'b8\'ba\'d4\'f0\'b8\'f9\'be\'dd\'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\
	HDXMLParser\'a3\'ba\'b8\'ba\'d4\'f0xml\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'e2\'ce\'f6\'a3\'ac\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'b4\'e6\'b7\'c5\'d4\'da_objectPatterns\'d6\'d0\'a1\'a3\'b8\'f9\'be\'ddpatterns\'c3\'e8\'ca\'f6\'a3\'acapplicationContext\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'c5\'e4\'d6\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
	HDClassLoader\'a3\'ba\'bc\'d3\'d4\'d8\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'c2\'b7\'be\'b6\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'acthree20\'ca\'b9\'d3\'c3REST\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'daclassLoader\'d6\'d0\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4\'c2\'b7\'be\'b6\'ba\'cd\'c0\'e0\'d7\'a2\'b2\'e1\'b5\'bdTTURLMap\'d6\'d0\'a1\'a3\
\
\cf2 TODO\'a3\'ba\
	\'d6\'d8\'b9\'b9XMLParser\'a3\'ac\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'b9\'fd\'d3\'da\'bb\'ec\'c2\'d2\
	\'d6\'d8\'b9\'b9ApplicationContext\'a3\'acxml\'bd\'e2\'ce\'f6\'b7\'d6\'b2\'f0\'b3\'f6\'c0\'b4\'a1\'a3\'bd\'a8\'c1\'a2baseApplication\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'b9\'dc\'c0\'ed\'a3\'ac\'cc\'ed\'bc\'d3pattern\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\'bc\'d3\'d4\'d8ClassLoader\'cd\'a8\'b9\'fd\'d7\'a2\'c8\'eb\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'a3\'ac\'d4\'f6\'bc\'d3\'b6\'e0\'b8\'f6\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3applicationContext\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bbClassLoader
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11180 \height8080
}¬}}