{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red26\green8\blue123;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	1.	}
\f1 \'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'b5\'b1\'c7\'b0\'bf\'c9\'d2\'d4\'c9\'cf\'cd\'f8\'a3\'ac\'b5\'ab\'ce\'de\'b7\'a8\'c1\'ac\'bd\'d3\'b5\'bd\'c9\'e8\'b6\'a8\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'c7\'eb\'bc\'ec\'b2\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3\'d5\'fd\'b3\'a3\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'a6\'d3\'da\'cd\'a3\'bb\'fa\'d7\'b4\'cc\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b9\'ab\'cb\'be\'c6\'f4\'d3\'c3\'c1\'cb
\f2 VPN
\f1 \'b5\'c8\'b0\'b2\'c8\'ab\'bd\'d3\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'c1\'ac\'bd\'d3
\f2 VPN\
{\listtext	2.	}
\f1 \'c7\'eb\'bc\'ec\'b2\'e9\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a3
\f3\fs24 \
\ls1\ilvl0
\f0\fs36 {\listtext	3.	}
\f1 \'c7\'eb\'bc\'ec\'b2\'e9\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a3
\f3\fs24 \
\ls1\ilvl0
\f0\fs36 {\listtext	4.	}
\f1 \'ce\'b4\'d6\'aa\'b5\'c4\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2
\f2 \\n
\f1 \'b4\'ed\'ce\'f3\'c3\'e8\'ca\'f6\'a3\'ba
\f2 \\n%@" ,+
\f4 \'d5\'e2\'b8\'f6\'bb\'e1\'bd\'d3\'bf\'c9\'c4\'dc\'ba\'dc\'b3\'a4\'ba\'dc\'b3\'a4\'b5\'c4\'d2\'bb\'b4\'f3\'b6\'ce
\f3\fs24 \
\ls1\ilvl0
\f2\fs36 {\listtext	5.	}
\f1 \'c7\'eb\'c1\'aa\'cf\'b5\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3
\f2 \\n
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'a3\'ba
\f0 500
\f3\fs24 \
\ls1\ilvl0
\f0\fs36 {\listtext	6.	}
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ce\'c4\'bc\'fe\'ce\'b4\'c4\'dc\'b1\'bb\'b3\'c9\'b9\'a6\'bd\'e2\'ce\'f6\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3
\f3\fs24 \
}