{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue255;\red153\green0\blue0;\red0\green102\blue0;
\red23\green23\blue23;\red13\green102\blue3;\red23\green23\blue23;\red11\green102\blue255;\red205\green122\blue64;
\red153\green0\blue4;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \'c3\'e8\'ca\'f6
\f1 UI
\f0 \'ba\'cd
\f1 Model
\f0 \'b5\'c4\'bd\'bb\'bb\'a5
\f1 \

\f0 \cf2 \'c0\'b6\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'f2\'d5\'df\'d0\'d0\'ce\'aa
\f1 \
\pard\pardeftab720

\f0 \cf3 \'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'b6\'af\'d7\'f7\'d6\'b4\'d0\'d0\'d5\'df,\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d6\'b4\'d0\'d0\'d5\'df\'d3\'c9self\'d6\'b4\'d0\'d0
\f1 \
\pard\pardeftab720

\f0 \cf4 \'c2\'cc\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'b6\'af\'d7\'f7\'d6\'b4\'d0\'d0\'b6\'d4\'cf\'f3
\f1 \
\cf0 \
1.
\f0 \'b4\'d3\cf3 \'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\cf2 \'bc\'d3\'d4\'d8\cf0 \'ca\'fd\'be\'dd
\f1 .\
2.
\f0 \cf2 \'cd\'a8\'d6\'aa\cf4 \'bd\'e7\'c3\'e6\cf0 \'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9
\f1 \
3.
\f0 \cf2 \'d2\'c0\'b4\'ce\'cc\'e1\'bd\'bb\cf5 \'c9\'cf\'b4\'ce\cf4 \'ce\'b4\'c4\'dc\'b3\'c9\'b9\'a6\'cc\'e1\'bd\'bb\'b5\'c4\'bc\'c7\'c2\'bc
\f1 \cf6 \
\cf7 4.
\f0 \cf2 \'b8\'fc\'d0\'c2\cf4 \'b6\'d4\'d3\'a6\'bc\'c7\'c2\'bc\cf7 \'b5\'c4\'cf\'d4\'ca\'be\'d7\'b4\'cc\'ac
\f1 ,
\f0 \'d6\'b1\'b5\'bd\'c3\'bb\'d3\'d0\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'bc\'c7\'c2\'bc
\f1 \
5.
\f0 \cf2 \'b2\'e9\'d1\'af\cf7 \'b7\'fe\'ce\'f1\'b6\'cb\'ca\'fd\'be\'dd.
\f1 \
\cf0 6.
\f0 \cf2 \'b6\'d4\'b1\'c8\cf6 \'b1\'be\'b5\'d8\'ca\'fd\'be\'dd
\f1 \cf0 ,
\f0 \cf2 \'b1\'ea\'ca\'b6\cf0 \'b3\'f6\'d2\'d1\'be\'ad\cf4 \'d4\'da\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'bb\'c9\'f3\'c5\'fa\'b5\'c4\'bc\'c7\'c2\'bc\

\f1 \cf0 \
4.
\f0 \'b5\'e3\'bb\'f7\cf8 \'b1\'e0\'bc\'ad
\f1 \cf0 ,
\f0 \'bd\'f8\'c8\'eb\cf5 \'c5\'fa\'c1\'bf\'c4\'a3\'ca\'bd
\f1 \cf0 \
5.
\f0 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'c9\'f3\'c5\'fa\'b5\'c4\'bc\'c7\'c2\'bc
\f1 ,
\f0 \cf8 \'b5\'e3\'bb\'f7\'cd\'ac\'d2\'e2\cf0 \'bb\'f2\'d5\'df\'be\'dc\'be\'f8
\f1 \
6.
\f0 \'d4\'da\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'e4\'c8\'eb\cf6 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f1 \cf0 \
\pard\pardeftab720
\cf5 7.
\f0 \'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'f4\'d0\'d4
\f1 (
\f0 \'d7\'b4\'cc\'ac
\f1 )\cf0 \
8.
\f0 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'b0\'d1\'d1\'a1\'d6\'d0\'b5\'c4\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc\'cc\'ed\'bc\'d3\'b5\'bd\cf6 \'cc\'e1\'bd\'bb\'c1\'d0\'b1\'ed\cf0 \'d6\'d0
\f1 \
9.
\f0 \'cb\'b3\'d0\'f2\'b6\'c1\'c8\'a1\'cc\'e1\'bd\'bb\'c1\'d0\'b1\'ed\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc
\f1 \
9.1
\f0 \'cc\'e1\'bd\'bb\'ca\'a7\'b0\'dc\'b1\'ea\'ca\'b6\'b3\'f6\cf9 \'ca\'a7\'b0\'dc
\f1 (
\f0 \'c9\'f3\'c5\'fa\'b6\'af\'d7\'f7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4
\f1 )
\f0 \cf6 \'bc\'c7\'c2\'bc
\f1 \cf0 \
10.
\f0 \'cc\'e1\'bd\'bb\'cd\'ea\'b3\'c9\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\cf8 \'b2\'e9\'d1\'af
\f1 \cf0 \
\
searching\
1.
\f0 \'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\'bf\'f2
\f1 ,
\f0 \'bd\'f8\'c8\'eb\'b2\'e9\'d1\'af\'d7\'b4\'cc\'ac
\f1 \
2.
\f0 \'ca\'e4\'c8\'eb\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f1 ,
\f0 \'b0\'d1\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b2\'e5\'c8\'eb\cf6 \'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c1\'d0\'b1\'ed
\f1 \cf0 ,
\f0 \'cf\'d4\'ca\'be\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb
\f1 \
3.
\f0 \'b5\'e3\'bb\'f7\'b1\'e0\'bc\'ad\'bd\'f8\'c8\'eb\cf5 \'c5\'fa\'c1\'bf\'c4\'a3\'ca\'bd
\f1 \cf0 \
5.
\f0 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'c9\'f3\'c5\'fa\'b5\'c4\'bc\'c7\'c2\'bc
\f1 ,
\f0 \cf8 \'b5\'e3\'bb\'f7\'cd\'ac\'d2\'e2\cf0 \'bb\'f2\'d5\'df\'be\'dc\'be\'f8
\f1 \
6.
\f0 \'d4\'da\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'e4\'c8\'eb\cf6 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f1 \cf0 \
7.
\f0 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\cf8 \'cc\'e1\'bd\'bb\cf0 \'d1\'a1\'d6\'d0\'b5\'c4\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc
\f1 \
7.1
\f0 \'cc\'e1\'bd\'bb\'ca\'a7\'b0\'dc\'b1\'ea\'ca\'b6\'b3\'f6\cf9 \'ca\'a7\'b0\'dc
\f1 (
\f0 \'c9\'f3\'c5\'fa\'b6\'af\'d7\'f7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4
\f1 )
\f0 \cf0 \'bc\'c7\'c2\'bc
\f1 \
\cf5 8.
\f0 \'cc\'e1\'bd\'bb\'cd\'ea\'b3\'c9\cf8 \'bc\'d3\'d4\'d8\cf5 \'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd
\f1 ,
\f0 \'b6\'d4\'b1\'c8\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd
\f1 ,
\f0 \'b1\'ea\'ca\'b6\'b3\'f6\cf9 \'d2\'d1\'be\'ad\'b1\'bb\'c9\'f3\'c5\'fa\'b5\'c4\cf5 \'bc\'c7\'c2\'bc
\f1 ,
\f0 \'cb\'a2\'d0\'c2\cf6 \'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed
\f1 \cf0 \
\
1.
\f0 \'d4\'da\'b7\'c7\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'e3\'bb\'f7\'b5\'a5\'d4\'aa\'b8\'f1\'bd\'f8\'c8\'eb\'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6
\f1 \
1.1
\f0 \cf9 \'d4\'da\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'bb\'c9\'f3\'c5\'fa\'b5\'c4\cf0 \'ba\'cd\cf9 \'c9\'cf\'b4\'ce\'ce\'b4\'c4\'dc\'b3\'c9\'b9\'a6\'cc\'e1\'bd\'bb\'b5\'c4\cf0 \'bc\'c7\'c2\'bc\'b2\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'c3\'f7\'cf\'b8
\f1 \
2.
\f0 \'b5\'e3\'bb\'f7\'b9\'a4\'be\'df\'c0\'b8\'d6\'d0\'b5\'c4\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5
\f1 \
3.
\f0 \'d4\'da\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'e4\'c8\'eb\cf6 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f1 \cf0 \
4.
\f0 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\cf8 \'cc\'e1\'bd\'bb\cf0 \'d1\'a1\'d6\'d0\'b5\'c4\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc
\f1 \
5.
\f0 \'d7\'d4\'b6\'af\'cd\'cb\'bb\'d8\'b5\'bd\cf6 \'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed
\f1 \cf0 \
\
\pard\pardeftab720

\f0 \cf9 \'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc\'d7\'b4\'cc\'ac
\f1 :\cf0 \

\f0 \cf9 \'d5\'fd\'b3\'a3
\f1 (NORMAL)\cf0 \

\f0 \cf9 \'c9\'cf\'b4\'ce\'ce\'b4\'c4\'dc\'b3\'c9\'b9\'a6\'cc\'e1\'bd\'bb
\f1 (WAITING)\cf0 \

\f0 \cf9 \'d4\'da\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'bb\'c9\'f3\'c5\'fa
\f1 (DIFFERENT)\cf0 \

\f0 \cf9 \'b6\'af\'d7\'f7\'b2\'bb\'b4\'e6\'d4\'da
\f1 ,
\f0 \'b7\'fe\'ce\'f1\'b6\'cb
\f1 pkg
\f0 \'b4\'ed\'ce\'f3
\f1 (ERROR)\cf0 \

\f0 \cf9 \'b4\'df\'b0\'ec
\f1 (LATE)\cf0 \
\cf9 \
\pard\pardeftab720

\f0 \cf10 \'c9\'f3\'c5\'fa
\f1 model
\f0 \'b5\'c4\'d7\'b4\'cc\'ac
\f1 :\cf0 \

\f0 \cf10 \'cc\'e1\'bd\'bb\'d7\'b4\'cc\'ac
\f1 \cf0 \

\f0 \cf10 \'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'d7\'b4\'cc\'ac
\f1 \cf0 \

\f0 \cf10 \'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'d7\'b4\'cc\'ac
\f1  \'a0\cf9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 \

\f0 \cf10 \'b2\'e9\'d1\'af\'d7\'b4\'cc\'ac
\f1 --
\f0 \'b2\'e9\'d1\'af\'d7\'b4\'cc\'ac\'d0\'e8\'d2\'aa\'cb\'a2\'d0\'c2\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c1\'d0\'b1\'ed
\f1 \cf0 \
\
\pard\pardeftab720

\f0 \cf6 \'cf\'b5\'cd\'b3\'c3\'fb\'b4\'ca
\f1 :\cf0 \

\f0 \cf6 \'bc\'c7\'c2\'bc
\f1 \cf0 \

\f0 \cf6 \'b4\'fa\'b0\'ec\'c1\'d0\'b1\'ed
\f1 \cf0 \

\f0 \cf6 \'cc\'e1\'bd\'bb\'c1\'d0\'b1\'ed
\f1 \cf0 \

\f0 \cf6 \'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c1\'d0\'b1\'ed
\f1 \cf0 \
\
\pard\pardeftab720

\f0 \cf0 \'cc\'e1\'bd\'bb\'d2\'bb\'cc\'f5\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc\'d0\'e8\'d2\'aa
\f1 :\
1.
\f0 \'cc\'e1\'bd\'bb\'b5\'c4\'b5\'d8\'d6\'b7
\f1 \
2.
\f0 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f1 (comment)\
3.
\f0 \'c9\'f3\'c5\'fa\'b6\'af\'d7\'f7
\f1 (action)\
4.
\f0 \'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc\'d6\'f7\'bc\'fc
\f1 (record_id)\
\

\f0 \'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa
\f1 :\
1.
\f0 \'cf\'d4\'ca\'be\'b5\'a5\'be\'dd
\f1 web
\f0 \'d2\'b3\'c3\'e6
\f1 ,
\f0 \'d0\'e8\'d2\'aa
\f1 record_id,(url || key)\
2.load
\f0 \'b9\'a4\'be\'df\'c0\'b8
\f1 ,
\f0 \'d0\'e8\'d2\'aa
\f1 record_id\
3.
\f0 \'cf\'d4\'ca\'be\'cc\'e1\'b5\'a5\'c8\'cb\'d0\'c5\'cf\'a2
\f1 ,
\f0 \'d0\'e8\'d2\'aa\'cc\'e1\'b5\'a5\'c8\'cb\'b5\'c4
\f1 id,name,(url || key)\
4.
\f0 \'cc\'e1\'bd\'bb\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc
\f1 ,
\f0 \'d0\'e8\'d2\'aa\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f1 (comment),
\f0 \'c9\'f3\'c5\'fa\'b6\'af\'d7\'f7
\f1 (action_id),
\f0 \'cc\'e1\'bd\'bb\'b5\'d8\'d6\'b7
\f1 (url||key)\
\

\f0 \'c9\'f3\'c5\'fa
\f1 cell
\f0 \'d0\'e8\'d2\'aa
\f1 \
title:
\f0 \'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc\'b1\'ea\'cc\'e2
\f1 \
caption:
\f0 \'b8\'bd\'b1\'ea\'cc\'e2
\f1 \
text:
\f0 \'b5\'a5\'be\'dd\'c3\'e8\'ca\'f6
\f1 \
image:
\f0 \'cd\'bc\'c6\'ac
\f1 \
date:
\f0 \'cc\'e1\'bd\'bb\'c8\'d5\'c6\'da
\f1 (
\f0 \'c5\'c5\'d0\'f2\'d7\'d6\'b6\'ce
\f1 )\
\
\
\
\
\
\
}