{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 TodoListModel\

\f1 \'d7\'b4\'cc\'ac\'cd\'bc
\f0 \
\
load
\f1 \'b0\'b4\'d5\'d5
\f0 loadLocal-submit\'97query
\f1 \'b5\'c4\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'b1\'c2\'fa\'d7\'e3\'b6\'d4\'d3\'a6\'cc\'f5\'bc\'fe\'ca\'b1\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b4\'d0\'d0\'ba\'f3\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\
\
shouldLoadLocal\'a3\'ba\
\'bd\'f8\'c8\'eb\'cc\'f5\'bc\'fe\'a3\'bashouldLoadingLocalData\'b5\'c8\'d3\'daYES\
\'bd\'e1\'ca\'f8\'d7\'b4\'cc\'ac\'a3\'bashouldLoadingLocalData\'b5\'c8\'d3\'daNO\'a3\'ac\'b2\'bb\'d4\'d9\'c4\'dc\'b9\'bb\'bd\'f8\'c8\'ebloadLocal
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width10660 \height1160
}¬}
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
shoulSubmit
\f1 \'a3\'ba
\f0 \

\f1 \'bd\'f8\'c8\'eb\'cc\'f5\'bc\'fe\'a3\'ba\'b2\'bb\'d4\'da\'cc\'e1\'bd\'bb\'d6\'d0\'a3\'ac\'b2\'bb\'d4\'da\'b2\'e9\'d1\'af\'d6\'d0\'a3\'ac\'d3\'d0\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\
submiting\'a3\'baisSubmitting\'b5\'c8\'d3\'daYES\'a3\'ac\'b2\'bb\'d4\'d9\'c4\'dc\'b9\'bb\'bd\'f8\'c8\'eb\'cc\'e1\'bd\'bb\'b9\'fd\'b3\'cc\'d6\'b1\'b5\'bd\'c7\'b0\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'cd\'ea\'b3\'c9\'a3\'a8\'bb\'f2\'ca\'a7\'b0\'dc\'a3\'a9\
didSubmit\'a3\'baisSubmitting\'b5\'c8\'d3\'daNO\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'bd\'f8\'c8\'eb\'cc\'e1\'bd\'bb\'b9\'fd\'b3\'cc
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width4720 \height4700
}¬}
\fs36 \
\
shouldQuery
\f1 \'a3\'ba
\f0 \

\f1 \'bd\'f8\'c8\'eb\'cc\'f5\'bc\'fe\'a3\'ba\'b2\'bb\'d4\'da\'cc\'e1\'bd\'bb\'d6\'d0\'a3\'ac\'b2\'bb\'d4\'da\'b2\'e9\'d1\'af\'d6\'d0\
isQuery\'a3\'baisQueryingData\'b5\'c8\'d3\'daYES\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'cc\'e1\'bd\'bb\'bb\'f2\'d5\'df\'b2\'e9\'d1\'af\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b1\'b5\'bd\'b2\'e9\'d1\'af\'cd\'ea\'b3\'c9\'a3\'a8\'bb\'f2\'ca\'a7\'b0\'dc\'a3\'a9\
didQuery\'a3\'bashouldLoadingLocalData \'b5\'c8\'d3\'daYES\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ceload\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'a3\'acisQueryingData\'b5\'c8\'d3\'daNO\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'b2\'e9\'d1\'af\'a1\'a3
\f0 \

\fs24 {{\NeXTGraphic Pasted Graphic 3.pdf \width4900 \height5320
}¬}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\
}