{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green51\blue255;\red0\green102\blue0;\red23\green23\blue23;
\red23\green23\blue23;\red13\green102\blue3;\red165\green0\blue5;\red14\green110\blue3;\red17\green85\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \'b4\'fd\'b0\'ec\'c1\'d0\'b1\'ed\'c3\'f7\'cf\'b8\
\
UI\'c9\'b3\'c5\'cc\'b5\'d8\'d6\'b7:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 http://iphonemockup.lkmc.ch/?id=YfHESLMRPjPGbDBCQNDTHNLbdTDZCLXFENdMkdHhj&style=pencil\
\

\f1\fs24 {{\NeXTGraphic mockup.png \width14520 \height21100
}¬}
\f0\fs36 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f2 \cf0 \
\pard\pardeftab720

\f0 \cf2 \'c0\'b6\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aabutton\
\cf3 \'c2\'cc\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'ca\'e4\'c8\'eb\'bf\'d8\'bc\'fe\
\pard\pardeftab720

\f2\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf4 1.
\f0 \cf4 \'b8\'f9\'be\'ddwebPage\'b5\'c4
\f2 \cf4 URL
\f0 \cf4 \'bc\'d3\'d4\'d8
\f2 \cf4 webPage
\f0 \cf4 \'d2\'b3\'c3\'e6,\'d0\'e8\'d2\'aa\'d0\'af\'b4\'f8\'b2\'ce\'ca\'fd\
2.\'b8\'f9\'be\'dd\'d4\'b1\'b9\'a4webPage\'b5\'c4URL\'bc\'d3\'d4\'d8\'d4\'b1\'b9\'a4webPage,\'d0\'e8\'d2\'aa\'b4\'f8\'b2\'ce\'ca\'fd
\f2\fs24 \cf5 \
\pard\pardeftab720

\fs36 \cf5 1.
\f0 \'b5\'e3\'bb\'f7\cf2 \'b6\'af\'d7\'f71..n
\f2 \cf5 ,
\f0 \'b5\'af\'b3\'f6\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc
\f2\fs24 \
\pard\pardeftab720

\fs36 \cf0 2.
\f0 \'d4\'da\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'e4\'c8\'eb\cf6 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\f2 \cf0 \
3.
\f0 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\cf2 \'cc\'e1\'bd\'bb\cf0 \'d1\'a1\'d6\'d0\'b5\'c4\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc
\f2 \
3.1
\f0 \'b5\'e3\'bb\'f7\cf2 \'c8\'a1\'cf\'fb\cf4 \'b7\'b5\'bb\'d8\'c3\'f7\'cf\'b8\'d2\'b3\'c3\'e6
\f2 \cf5 \

\fs24 \cf0 \

\fs36 \
\
\pard\pardeftab720
\cf7 VC \cf0 -- \cf8 toolbarModel:
\f0 \'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'ca\'b1\'bc\'d3\'d4\'d8\'b6\'af\'d7\'f7:\'d0\'e8\'d2\'aarecordId
\f2 \
      \cf0 -- 
\f0 \cf9 \'cc\'e1\'bd\'bb
\f2 model(listModel):
\f0 \'cc\'e1\'bd\'bb\'c9\'f3\'c5\'fa\'bc\'c7\'c2\'bc:\'d0\'e8\'d2\'aaactionId,comments,index
\f2\fs24 \cf0 \
\
}