{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 HDApplicationContext
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'dd\'c6\'f7\'a3\'ac\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'acdatasource\'a3\'acmodel\'b6\'bc\'cd\'a8\'b9\'fdContext\'c0\'b4\'b4\'b4\'bd\'a8\'a1\'a3\
\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3objectForIdentifier\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'b4\'d4\'daxml\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'a3\'acxml\'b5\'c4\'c3\'fb\'b3\'c6\'cd\'a8\'b9\'fdconfigApplicationContextForXmlPath\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a1\'a3\
\'ca\'f4\'d0\'d4\'a3\'ba\
_objectPatterns \'b4\'e6\'b7\'c5\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'a8\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'c1\'cbThree20\'b5\'c4\'d7\'e9\'bd\'a8\'d7\'f7\'ce\'aa\'b6\'d4\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ca\'b5\'bc\'ca\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6url\'a3\'a9\
_objectMappings \'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'b4\'bd\'a8\'ba\'f3\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'da\'d4\'da\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d4\'da\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b4\'ab\'b5\'dd\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
_objectFactoryMap Three20\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'d4\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'ac\'d4\'daClassLoader\'d6\'d0\'c9\'e8\'d6\'c3url\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdurl\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'b7\'bd\'b7\'a8\
shareContext \'bb\'f1\'c8\'a1context\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b8\'f6\'b5\'a5\'c0\'fd\'a1\'a3\
objectForIdentifier:(NSString *) identifier \'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6id\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'acid\'bb\'e1\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'c8\'e7\'b9\'fbmode\'ca\'c7share\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'bb\'f1\'c8\'a1\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'damode\'ce\'aacreate\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
\
loadFromNib \'b4\'d3nib/xib\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac_objectFactoryMap\'b6\'d4\'cf\'f3\'bb\'e1\'b8\'f9\'be\'ddurl\'b5\'f7\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4nib\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3
\f0\fs24 \
\cf0 {{\NeXTGraphic HDApplicationContext.png \width15320 \height9560
}¬}\cf2 \
}