{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue255;\red153\green0\blue0;\red0\green102\blue0;
\red23\green23\blue23;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \'c3\'e8\'ca\'f6
\f1 UI
\f0 \'ba\'cd
\f1 Model
\f0 \'b5\'c4\'bd\'bb\'bb\'a5
\f1 \
\pard\pardeftab720

\f0 \cf2 \'c0\'b6\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'f2\'d5\'df\'d0\'d0\'ce\'aa
\f1 \cf2 \
\pard\pardeftab720

\f0 \cf3 \'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'b6\'af\'d7\'f7\'d6\'b4\'d0\'d0\'d5\'df,\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d6\'b4\'d0\'d0\'d5\'df\'d3\'c9self\'d6\'b4\'d0\'d0
\f1 \
\pard\pardeftab720

\f0 \cf4 \'c2\'cc\'c9\'ab\'d7\'d6\'cc\'e5\'ce\'aa\'b6\'af\'d7\'f7\'d6\'b4\'d0\'d0\'b6\'d4\'cf\'f3
\f1 \
\pard\pardeftab720

\fs24 \cf5 \
\pard\pardeftab720

\fs36 \cf5 1.
\f0 \cf2 \'bc\'d3\'d4\'d8\cf5 \'b6\'af\'d7\'f7
\f1 (
\f0 \'b2\'bb\'ca\'c7
\f1  waiting
\f0 \'ba\'cd
\f1 different
\f0 \'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'b2\'c5\'bc\'d3\'d4\'d8\'b6\'af\'d7\'f7
\f1 )
\fs24 \

\fs36 \'a0 \'a0 \'a01.1-1
\f0 \'b4\'d3\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2\cf2 \'bc\'d3\'d4\'d8\cf3 \'b6\'af\'d7\'f7\'ca\'fd\'be\'dd
\f1\fs24 \cf5 \

\fs36 \'a0 \'a0 \'a01.1-2-1
\f0 \'d4\'b6\'b3\'cc\cf2 \'bc\'d3\'d4\'d8\cf3 \'b6\'af\'d7\'f7\'ca\'fd\'be\'dd
\f1\fs24 \cf5 \

\fs36 \'a0 \'a0 \'a01.1-2-1
\f0 \cf2 \'b8\'fc\'d0\'c2\cf5 \'b1\'be\'b5\'d8\cf3 \'b6\'af\'d7\'f7\'ca\'fd\'be\'dd
\f1 \cf5 ,
\f0 \'b1\'a3\'b4\'e6\'c7\'b0\'cf\'c8\cf2 \'c9\'be\'b3\'fd\cf5 \'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\cf3 \'b1\'be\'b5\'d8\'ca\'fd\'be\'dd
\f1 \cf0 \
}