{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 ApplicationContext\

\f1 \'b7\'c2\'d5\'d5UIStoryboardSegue\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa\'b5\'c4\'be\'df\'cc\'e5\'d0\'d0\'ce\'aa\'a1\'a3\'c4\'bf\'c7\'b0\'cd\'a8\'b9\'fdApplicationContext\'b4\'b4\'bd\'a8\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'cc\'f8\'d7\'aa\'d0\'d0\'ce\'aa\'c8\'a1\'be\'f6\'d3\'da\'c9\'fa\'b3\'c9\'b5\'c4Guider\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\
	HDRootViewGuider\'a3\'basourceController\'ce\'aa\'d2\'bb\'b8\'f6window\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4rootViewController\'b1\'bb\'cc\'e6\'bb\'bb\'ce\'aadestinationController\
	HDModalViewGuider\'a3\'badestinationController\'d2\'d4modalController\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\
	HDShowInViewGuider\'a3\'ba\'d3\'c3\'d3\'dathree20\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'e9\'bd\'a8\'a3\'ac\'c0\'fd\'c8\'e7TTPostController\'a3\'ac\'ba\'cdTTMessageController\
	HDNavigatorViewGuider\'a3\'ba\'bb\'f1\'c8\'a1sourceViewController\'b5\'c4NavigationController\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1destinationController push\'b5\'bdnavigationController\'d6\'d0\
	HDSplitViewGuider\'a3\'ba\'d3\'c3\'d3\'daHDSplitViewController\'a3\'acshouldGuideToRight\'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8destinationController\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'bdsplitViewController\'b5\'c4\'c4\'c4\'b2\'bf\'b7\'d6\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10840 \height10060
}¬}}