{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 HDViewGuider
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa\'b5\'bc\'ba\'bd\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3
\f0 \

\f1 \'bf\'cd\'bb\'a7\'c0\'e0\'cd\'a8\'b9\'fdHDApplicationContext\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4VIewGuider\'a1\'a3ViewGuider\'d3\'b5\'d3\'d0\'d4\'b4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'cd\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'df\'c2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd\'a1\'a3\
\'ca\'f4\'d0\'d4\'a3\'ba\
sourceController \'d4\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6window\'a3\'ac\'bb\'f2\'d5\'df\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b8\'f9\'be\'dd\'cc\'f8\'d7\'aa\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'b2\'bb\'cd\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'e1\'b5\'bdapplicationContext\'d6\'d0\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6id\'b5\'c4\'b6\'d4\'cf\'f3\
sourceQuery \'d4\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'b4\'bd\'a8\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'acThree20\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'a8\'b9\'fdquery\'b2\'ce\'ca\'fd\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'ab\'b5\'dd\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\
destinationController \'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\
destinationQuery \'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'b5\'c4query\'b2\'ce\'ca\'fd\'a1\'a3\
animated \'ca\'c7\'b7\'f1\'b6\'af\'bb\'ad\
\
\'b7\'bd\'b7\'a8\'a3\'ba\
perform\'a3\'ac\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \

\fs24 {{\NeXTGraphic HDViewGuider.png \width10700 \height11040
}¬}}